[Unit]
Description=Rexsio data notarization service agent
After=network.target

[Service]
WorkingDirectory=__REXSIO_AGENT_REPO_DIR__
ExecStart=__REXSIO_AGENT_REPO_DIR__/venv/bin/python3 -m agent
Restart=on-failure
User=__REXSIO_USER__
Group=__REXSIO_GROUP__

[Install]
WantedBy=multi-user.target
